(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-29T13:44:13Z")
 (DESIGN "Arm")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Arm")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Wrist_Up\(0\)_PAD Wrist_Up\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wrist_Down\(0\)_PAD Wrist_Down\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Elbow_Up\(0\)_PAD Elbow_Up\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Elbow_Down\(0\)_PAD Elbow_Down\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_Up\(0\)_PAD Shoulder_Up\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Shoulder_Down\(0\)_PAD Shoulder_Down\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_In\(0\)_PAD Gripper_In\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Out\(0\)_PAD Gripper_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Base_Left\(0\)_PAD Base_Left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Base_Right\(0\)_PAD Base_Right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Light_Switch\(0\)_PAD Light_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
