--
--	Conversion of Arm.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 29 15:44:12 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Wrist_Up_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Wrist_Up_net_0 : bit;
SIGNAL tmpIO_0__Wrist_Up_net_0 : bit;
TERMINAL tmpSIOVREF__Wrist_Up_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Wrist_Up_net_0 : bit;
SIGNAL tmpOE__Wrist_Down_net_0 : bit;
SIGNAL tmpFB_0__Wrist_Down_net_0 : bit;
SIGNAL tmpIO_0__Wrist_Down_net_0 : bit;
TERMINAL tmpSIOVREF__Wrist_Down_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Wrist_Down_net_0 : bit;
SIGNAL tmpOE__Elbow_Up_net_0 : bit;
SIGNAL tmpFB_0__Elbow_Up_net_0 : bit;
SIGNAL tmpIO_0__Elbow_Up_net_0 : bit;
TERMINAL tmpSIOVREF__Elbow_Up_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Elbow_Up_net_0 : bit;
SIGNAL tmpOE__Elbow_Down_net_0 : bit;
SIGNAL tmpFB_0__Elbow_Down_net_0 : bit;
SIGNAL tmpIO_0__Elbow_Down_net_0 : bit;
TERMINAL tmpSIOVREF__Elbow_Down_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Elbow_Down_net_0 : bit;
SIGNAL tmpOE__Shoulder_Up_net_0 : bit;
SIGNAL tmpFB_0__Shoulder_Up_net_0 : bit;
SIGNAL tmpIO_0__Shoulder_Up_net_0 : bit;
TERMINAL tmpSIOVREF__Shoulder_Up_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Shoulder_Up_net_0 : bit;
SIGNAL tmpOE__Shoulder_Down_net_0 : bit;
SIGNAL tmpFB_0__Shoulder_Down_net_0 : bit;
SIGNAL tmpIO_0__Shoulder_Down_net_0 : bit;
TERMINAL tmpSIOVREF__Shoulder_Down_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Shoulder_Down_net_0 : bit;
SIGNAL tmpOE__Gripper_In_net_0 : bit;
SIGNAL tmpFB_0__Gripper_In_net_0 : bit;
SIGNAL tmpIO_0__Gripper_In_net_0 : bit;
TERMINAL tmpSIOVREF__Gripper_In_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Gripper_In_net_0 : bit;
SIGNAL tmpOE__Gripper_Out_net_0 : bit;
SIGNAL tmpFB_0__Gripper_Out_net_0 : bit;
SIGNAL tmpIO_0__Gripper_Out_net_0 : bit;
TERMINAL tmpSIOVREF__Gripper_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Gripper_Out_net_0 : bit;
SIGNAL tmpOE__Base_Left_net_0 : bit;
SIGNAL tmpFB_0__Base_Left_net_0 : bit;
SIGNAL tmpIO_0__Base_Left_net_0 : bit;
TERMINAL tmpSIOVREF__Base_Left_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Base_Left_net_0 : bit;
SIGNAL tmpOE__Base_Right_net_0 : bit;
SIGNAL tmpFB_0__Base_Right_net_0 : bit;
SIGNAL tmpIO_0__Base_Right_net_0 : bit;
TERMINAL tmpSIOVREF__Base_Right_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Base_Right_net_0 : bit;
SIGNAL tmpOE__Light_Switch_net_0 : bit;
SIGNAL tmpFB_0__Light_Switch_net_0 : bit;
SIGNAL tmpIO_0__Light_Switch_net_0 : bit;
TERMINAL tmpSIOVREF__Light_Switch_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Light_Switch_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_23 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_25 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Wrist_Up_net_0 <=  ('1') ;

Wrist_Up:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Wrist_Up_net_0),
		analog=>(open),
		io=>(tmpIO_0__Wrist_Up_net_0),
		siovref=>(tmpSIOVREF__Wrist_Up_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Wrist_Up_net_0);
Wrist_Down:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7f4b34fa-554e-469f-891e-00cb3e33743a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Wrist_Down_net_0),
		analog=>(open),
		io=>(tmpIO_0__Wrist_Down_net_0),
		siovref=>(tmpSIOVREF__Wrist_Down_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Wrist_Down_net_0);
Elbow_Up:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bb2dc223-f006-47c8-9f72-202a32c2fdb5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Elbow_Up_net_0),
		analog=>(open),
		io=>(tmpIO_0__Elbow_Up_net_0),
		siovref=>(tmpSIOVREF__Elbow_Up_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Elbow_Up_net_0);
Elbow_Down:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6b5a37b1-6e6e-472e-8bdb-4ec7c16b8ca8",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Elbow_Down_net_0),
		analog=>(open),
		io=>(tmpIO_0__Elbow_Down_net_0),
		siovref=>(tmpSIOVREF__Elbow_Down_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Elbow_Down_net_0);
Shoulder_Up:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"08443229-db72-417c-86ff-3166a8045973",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Shoulder_Up_net_0),
		analog=>(open),
		io=>(tmpIO_0__Shoulder_Up_net_0),
		siovref=>(tmpSIOVREF__Shoulder_Up_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Shoulder_Up_net_0);
Shoulder_Down:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5fa80a81-6f2e-4cd1-b9b5-0362d095f8ff",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Shoulder_Down_net_0),
		analog=>(open),
		io=>(tmpIO_0__Shoulder_Down_net_0),
		siovref=>(tmpSIOVREF__Shoulder_Down_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Shoulder_Down_net_0);
Gripper_In:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"afa08942-ef1e-41e2-b32d-d6e1ff2805da",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Gripper_In_net_0),
		analog=>(open),
		io=>(tmpIO_0__Gripper_In_net_0),
		siovref=>(tmpSIOVREF__Gripper_In_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Gripper_In_net_0);
Gripper_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dfb5cca7-41f1-4d06-bf2f-b409132e837f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Gripper_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__Gripper_Out_net_0),
		siovref=>(tmpSIOVREF__Gripper_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Gripper_Out_net_0);
Base_Left:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3956229-0f0d-49c9-a3ec-d77d8efc746c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Base_Left_net_0),
		analog=>(open),
		io=>(tmpIO_0__Base_Left_net_0),
		siovref=>(tmpSIOVREF__Base_Left_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Base_Left_net_0);
Base_Right:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e7eb4db5-3824-4abf-ba6b-d1741371d184",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Base_Right_net_0),
		analog=>(open),
		io=>(tmpIO_0__Base_Right_net_0),
		siovref=>(tmpSIOVREF__Base_Right_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Base_Right_net_0);
Light_Switch:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"71a6aa7e-44bc-4f9b-8f00-474da3ad6939",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Light_Switch_net_0),
		analog=>(open),
		io=>(tmpIO_0__Light_Switch_net_0),
		siovref=>(tmpSIOVREF__Light_Switch_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Light_Switch_net_0);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"6510416666.66667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Wrist_Up_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Wrist_Up_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Wrist_Up_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_6,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_22,
		sda=>Net_23,
		tx_req=>Net_24,
		rx_req=>Net_15);

END R_T_L;
