dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "Wrist_Up(0)" iocell 3 0
set_io "Wrist_Down(0)" iocell 2 0
set_io "Elbow_Up(0)" iocell 2 2
set_io "Elbow_Down(0)" iocell 3 2
set_io "Shoulder_Up(0)" iocell 2 4
set_io "Shoulder_Down(0)" iocell 3 4
set_io "Gripper_In(0)" iocell 2 3
set_io "Gripper_Out(0)" iocell 3 3
set_io "Base_1(0)" iocell 3 5
set_io "Base_2(0)" iocell 2 5
set_io "M_6_1(0)" iocell 0 0
set_io "M_6_2(0)" iocell 0 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
